<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .cards {
            /* border: solid 1px black; */
            width: 340px;
            height: 600px;
            height: fit-content;
            padding-bottom: 10px;
        }

        .box {
            width: 300px;
            height: 350px;
            background-color: black;
            padding: 20px;
            position: relative;
            display: flex;
            align-items: center;
            border-radius: 7px;
            margin-bottom: 10px;
        }

        .num {
            color: white;
            position: absolute;
            top: 40px;
            left: 40px;
            font-size: 35px;
            font-weight: bold;
        }

        .writeup {
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin: auto;
            text-align: center;
            width: 350px;
            text-wrap: wrap;

        }

        .text {
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="box">
                <div class="num">01</div>
                <div class="writeup">Shop Products</div>

            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, at ducimus? Molestias numquam
                    culpa atque!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, at ducimus? Molestias numquam
                    culpa atque!
                </p>

            </div>

        </div>
        <div class="cards">
            <div class="box">
                <div class="num">01</div>
                <div class="writeup">Shop Products</div>

            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, at ducimus? Molestias numquam
                    culpa atque!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, at ducimus? Molestias numquam
                    culpa atque!
                </p>

            </div>

        </div>
        <div class="cards">
            <div class="box">
                <div class="num">01</div>
                <div class="writeup">Shop Products</div>

            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, at ducimus? Molestias numquam
                    culpa atque!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, at ducimus? Molestias numquam
                    culpa atque!
                </p>

            </div>

        </div>
        

    </div>

</body>

</html>